{
  "name": "aiankur-desktop",
  "version": "1.0.5",
  "description": "AIANKUR desktop AI workspace",
  "author": "ankurmishraiaf-ui",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm --prefix AIANKUR run dev\" \"wait-on tcp:5173 && electron .\"",
    "renderer:build": "npm --prefix AIANKUR run build",
    "build": "npm run renderer:build && electron-builder --config electron-builder.json",
    "build:signed": "npm run renderer:build && electron-builder --config electron-builder.json -c.forceCodeSigning=true",
    "dist": "npm run build",
    "publish:github": "npm run renderer:build && electron-builder --config electron-builder.json --publish always",
    "publish:github:signed": "npm run renderer:build && electron-builder --config electron-builder.json --publish always -c.forceCodeSigning=true",
    "publish:github:signed:local": "pwsh -ExecutionPolicy Bypass -File tools/publish_signed_local.ps1",
    "trust:local-cert": "powershell -ExecutionPolicy Bypass -File tools/trust_aiankur_signing_cert.ps1"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "libsodium-wrappers": "^0.8.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.4"
  }
}
